.pageContent {
    width: 100%;
    height: 100%;
    position: relative;
    overflow-y: auto;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.header .title {
    font-size: 24px;
}

.formContent {
    width: 100%;
    margin-bottom: 10px;
}

.formData {
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.groupInputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.wrapItem {
    position: relative;
    height: 90px;
    flex: 0 0 calc((100% / 3) - 10px);
    label {
        margin-bottom: 8px;
    }
}

.wrapItem::after {
    content: attr(data-error);
    width: fit-content;
    color: red;
}

.inputItem {
    height: 40px;
    width: 100%;
}

.inputItem.error {
    border-color: red;
}

.customSelect {
    width: 100%;
    margin-left: 0;
    z-index: 1;
}

.actionItems {
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pending {
    opacity: 0.7;
    cursor: default;
    pointer-events: none;
}

.chaptersContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0px 10px 0px;
}

.card {
    padding: 12px 16px;
    flex: 0 0 calc(25% - 15px);
    min-width: 160px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: var(--border-radius-low);
    border-left: 5px solid;
    border-color: var(--color-primary);
    cursor: pointer;
}

.card .cardTop {
    font-size: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card .cardTop svg {
    position: relative;
    top: 4px;
    margin-right: 10px;
}

.card .cardBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.countQuestion {
    border-radius: 100px;
    width: 35px;
    height: 35px;
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 14px;
    align-items: center;
    justify-content: center;
    display: flex;
}

@media (width<=1000px) {
    .card {
        flex: 0 0 calc(50% - 10px);
    }
}

@media (width<=800px) {
    .groupInputs {
        flex-direction: column;
        gap: 20px;
    }
}

.subTitle {
    color: #c5c6cc;
    padding-top: 8px;
}

.headerChapter {
    display: flex;
    gap: 16px;
}
.buttonLink {
    height: 36px;
}
